#======== File I/O ===============
InputFile                     : H07_Starting_1920x1080p_50_10b_pq_709_ct2020_420_rev1.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded

Level                         : 4.1
