#======== File I/O ===============
InputFile                     : H04_ShowGirl2TeaserClip4000_1920x1080p_24_12_P3_ct2020_rev1.yuv
InputBitDepth                 : 10          # Input bitdepth
InputChromaFormat             : 420         # Ratio of luminance to chrominance samples
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 339         # Number of frames to be coded

Level                         : 4.1

#======== Chroma QP scale =============
WCGPPSCbQpScale               : 1.04        # Scale factor depending on capture and representation color space
WCGPPSCrQpScale               : 1.39        # Scale factor depending on capture and representation color space

#======== HDR Metrics ============
CropOffsetLeft                : 10
CropOffsetTop                 : 10
CropOffsetRight               : -10
CropOffsetBottom              : -10
