Digital Video Sequences "Bowing"
All Rights Reserved, Copyright (C)  FUJITSU LABORATORIES LTD.  1997 

COPYRIGHT AND PERMISSION NOTICE
December,  1997

FUJITSU LABORATORIES LTD.
1-1, Kamikodanaka 4-Chome, Nakahara-ku, Kawasaki 211-88, Japan

The video data accompanying this notice is copyrighted by FUJITSU
LABORATORIES LTD.  FUJITSU LABORATORIES LTD. has made the digital
video sequences available for video processing algorithm research.
FUJITSU LABORATORIES LTD. distributed the CIF and QCIF data for use by
ITU-T standardization work, at the December 1997 SG16/Q.15
meeting in Eibsee, Germany.  Permission to use, copy, modify and
distribute these digital video sequences (including its relevant
documentation) is hereby granted under the following terms and
conditions: 

1) This Copyright and permission notice shall be duplicated in copying 
   or distributing this data.
2) The data (including all the relevant sequences and documents) shall 
   be copied or distributed without any charge (except for the media
   and/or mailing costs).
3) The data shall be used, copied, modified, or distributed for
   research purpose only.
4) Any distribution of altered or processed versions of the data must
   be performed in such a way as to clearly indicate that the data has
   been altered and thus cannot be relied upon as representing the
   original material.
5) FUJITSU LABORATORIES LTD. makes no warranties, either expressed or
   implied, as to any matter whatsoever regarding to the data, including,
   without limitation, fitness for any particular purpose.  In no
   event shall FUJITSU LABORATORIES LTD. be liable for any kinds of
   claim and damage, arising out of or in connection with the use,
   copying, modification or distribution of the data. 
6) The user must not make any representation as to the ownership or 
   origination of the data contrary to its having been provided for
   research purposes by FUJITSU LABORATORIES LTD.  Users of the data
   are encouraged to acknowledge that the data was provided by FUJITSU
   LABORATORIES LTD. 

Unless the above conditions are agreed to by the recipient, no
permission is granted for any use, copying,  distribution, or
modification of the accompanying data.
