

             COPYRIGHT AND LICENSE INFORMATION

         Copyright (C) 1994, 1996, PictureTel Corporation
                                   222 Rosewood Dr.
                                   Danvers, MA 01923  USA

  The audiovisual data accompanying this notice is copyrighted
by PictureTel Corporation (PictureTel).  PictureTel has made the
data available for use in audiovisual processing algorithm research.
The first distribution of the data outside of PictureTel was CIF
being made available for use by the ISO/IEC JTC1/SC29/WG11 "Motion
Picture Experts Group" (MPEG), at the July 1994 MPEG meeting in
Grimstad, Norway.  QCIF data was added in May 1996.  The data is
provided "as is" without warranty of any kind, either expressed or
implied.

  Permission is hereby granted to use, copy, distribute, and modify
the accompanying data, free of charge, subject to the following
conditions:
1) The data must be provided free of charge (except for media costs).
2) Any further distribution of the data must be accompanied by this
   copyright and license information notice.
3) The checksum program software distributed along with the data must
   not be altered, and must accompany any distribution of the data.
4) Any distribution of altered or processed versions of the data
   must be performed in such a way as to clearly indicate that the
   data has been altered and thus cannot be relied upon as
   representing the original material.
5) The user must accept that PictureTel accepts no liability for
   damages of any kind, and that PictureTel provides the data without
   any warranty whatsoever, not even any implied warranty of
   merchantability or fitness for any particular purpose.
6) The user must not make any representation as to the ownership or
   origination of the data contrary to its having been provided
   for research purposes by PictureTel.  Users of the data are
   encouraged to acknowledge that the data was provided by PictureTel.

  Unless the above conditions are agreed to by the recipient, no
permission is granted for any use, copying, distribution, or
modification of the accompanying data.
