
             COPYRIGHT AND LICENSE INFORMATION

         Copyright (C) 1996, 1998, VTEL Corporation

  The visual data accompanying this notice is copyrighted by VTEL
Corporation (VTEL).  VTEL has made the data available for use in
visual processing algorithm research.  The first public distribution
of the data outside of VTEL was its being made available for use by
the ITU-T "Low Bit-rate Coding Experts Group" (LBC) sometime around
1996.  The data is provided "as is" without warranty of any kind,
either expressed or implied.

  Permission is hereby granted to use, copy, distribute, and modify
the accompanying data, free of charge, subject to the following
conditions:
1) The data must be provided free of charge (except for media costs).
2) Any further distribution of the data must be accompanied by this
   copyright and license information notice.
3) Any distribution of altered or processed versions of the data
   must be performed in such a way as to clearly indicate that the
   data has been altered and thus cannot be relied upon as
   representing the original material.
4) The user must accept that VTEL accepts no liability for
   damages of any kind, and that VTEL provides the data without
   any warranty whatsoever, not even any implied warranty of
   merchantability or fitness for any particular purpose.
5) The user must not make any representation as to the ownership or
   origination of the data contrary to its having been provided
   for research purposes by VTEL.  Users of the data are encouraged
   to acknowledge that the data was provided by VTEL.

  Unless the above conditions are agreed to by the recipient, no
permission is granted for any use, copying, distribution, or
modification of the accompanying data.

