
Copyright statement for video test sequence "Irene":

Copyright, the Swedish Educational Broadcasting Company. All rights are
reserved. The material may only be used for research and development of
products usable by deaf people. The material may not be included in
commercial products without the permission of the Swedish Educational
Broadcasting Company. All other use of the material is prohibited."

Contact:
------------------------------------------------
Gunnar Hellstrom
Omnitor
Alsnogatan 7, 4tr
S-116 41 Stockholm
SWEDEN

Tel +46 751 100 501
Fax +46 8 556 002 06

E-mail: gunnar.hellstrom@omnitor.se
WWW:    www.pi.se/~omnitor
------------------------------------------------
